 <?php                           if (session_status() === PHP_SESSION_NONE){
                            session_start();
                          }?> <!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bigshop - Responsive E-commerce Template by Designing World | WrapBootstrap</title>
        <meta name="description" content="Bigshop - is a pleasingly graceful and stylish e-commerce template with great user experience. It&#39;s is suitable for selling clothing, fashion, men fashion, women fashion, kids fashion, accessories, di">
        <link rel="canonical" href="https://wrapbootstrap.com/theme/bigshop-responsive-e-commerce-template-WB0NH85N8">
        <link rel="alternate" type="application/rss+xml" title="WrapBootstrap" href="http://feeds.feedburner.com/wrapbootstrap">
        <script type="application/ld+json">
{
    "@context": "http://schema.org/",
    "@type": "Product",
    "name": "Bigshop - Responsive E-commerce Template",
    "image": "https://d85wutc1n854v.cloudfront.net/live/products/600x375/WB0NH85N8.png?v=2.3.0",
    "sku": "WB0NH85N8",
    "itemCondition": "NewCondition",
    "offers": {
        "@type": "Offer",
        "priceCurrency": "USD",
        "price": "13",
        "availability": "InStock"
    }
}
</script>

        <link rel="stylesheet" type="text/css" media="screen" href="//d85wutc1n854v.cloudfront.net/live/css/screen_legacy.css?c=1586338102">
        <script src="//d85wutc1n854v.cloudfront.net/live/js/behavior_legacy.js?c=1586338102"></script>
        <link rel="shortcut icon" href="//d85wutc1n854v.cloudfront.net/live/imgs/favicon.ico?v=1">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="//d85wutc1n854v.cloudfront.net/live/imgs/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//d85wutc1n854v.cloudfront.net/live/imgs/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//d85wutc1n854v.cloudfront.net/live/imgs/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//d85wutc1n854v.cloudfront.net/live/imgs/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="//d85wutc1n854v.cloudfront.net/live/imgs/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="//d85wutc1n854v.cloudfront.net/live/imgs/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="//d85wutc1n854v.cloudfront.net/live/imgs/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="//d85wutc1n854v.cloudfront.net/live/imgs/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="//d85wutc1n854v.cloudfront.net/live/imgs/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="//d85wutc1n854v.cloudfront.net/live/imgs/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="//d85wutc1n854v.cloudfront.net/live/imgs/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="//d85wutc1n854v.cloudfront.net/live/imgs/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="//d85wutc1n854v.cloudfront.net/live/imgs/favicon-128.png" sizes="128x128">
        <meta name="application-name" content="WrapBootstrap">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="msapplication-TileImage" content="//d85wutc1n854v.cloudfront.net/live/imgs/mstile-144x144.png">
        <meta name="msapplication-square70x70logo" content="//d85wutc1n854v.cloudfront.net/live/imgs/mstile-70x70.png">
        <meta name="msapplication-square150x150logo" content="//d85wutc1n854v.cloudfront.net/live/imgs/mstile-150x150.png">
        <meta name="msapplication-square310x310logo" content="//d85wutc1n854v.cloudfront.net/live/imgs/mstile-310x310.png">
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TDGVHST');</script>
    </head>
    <body>
        <noscript><style>.lazy { display: none; }</style></noscript>
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDGVHST" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <div id="main">
            <div class="topbar">
                <div class="fill">
                    <div class="container">
                        <a class="brand" href="/" title="Bootstrap Templates and Themes from WrapBootstrap"><img src="//d85wutc1n854v.cloudfront.net/live/imgs/logo-v2-legacy.png" width="180" height="28" alt="WrapBootstrap" title="Bootstrap Templates and Themes from WrapBootstrap"></a>
                        <ul class="nav">
                            <li><a href="/templates" title="Popular templates">Popular</a></li>
                            <li><a href="/templates?sort=newest" title="Newest templates">Newest</a></li>
                            <li><a href="/templates?sort=updated" title="Recently updated templates">Updated</a></li>
                        </ul>
                        <ul class="nav secondary-nav">
                            <li><a href="/signin" style="padding-left: 17px; background: transparent url('//d85wutc1n854v.cloudfront.net/live/imgs/lock_icon.png') no-repeat 0px center;">Sign in</a></li>
                            <li><a href="/signup">Sign up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="menu">
                <div class="container">
                    <div id="topics" class="header-nav-menu">
                        <div class="dropdown_button"><a href="#" title="Select a topic">Topics</a></div>
                        <div class="dropdown_container">
                            <ul>
                            <li><a href="/topic/templates/general" title="General Templates">General <span class="count">217</span></a></li>
                            <li><a href="/topic/templates/design-creative-services" title="Design &amp; Creative Services Templates">Design &amp; Creative Services <span class="count">166</span></a></li>
                            <li><a href="/topic/templates/business-corporate" title="Business &amp; Corporate Templates">Business &amp; Corporate <span class="count">95</span></a></li>
                            <li><a href="/topic/templates/retail-shopping" title="Retail &amp; Shopping Templates">Retail &amp; Shopping <span class="count">33</span></a></li>
                            <li><a href="/topic/templates/apps-software" title="Apps &amp; Software Templates">Apps &amp; Software <span class="count">24</span></a></li>
                            <li><a href="/topic/templates/marketing-conversion" title="Marketing &amp; Conversion Templates">Marketing &amp; Conversion <span class="count">23</span></a></li>
                            <li><a href="/topic/templates/startups-saas" title="Startup &amp; SaaS Templates">Startups &amp; SaaS <span class="count">23</span></a></li>
                            <li><a href="/topic/templates/restaurants-cafes" title="Restaurant &amp; Cafe Templates">Restaurants &amp; Cafes <span class="count">16</span></a></li>
                            <li><a href="/topic/templates/education-learning" title="Education &amp; Learning Templates">Education &amp; Learning <span class="count">10</span></a></li>
                            <li><a href="/topic/templates/weddings" title="Wedding Templates">Weddings <span class="count">9</span></a></li>
                            <li><a href="/topic/templates/real-estate-mortgage" title="Real Estate &amp; Mortgage Templates">Real Estate &amp; Mortgage <span class="count">8</span></a></li>
                            <li><a href="/topic/templates/construction-architecture" title="Construction &amp; Architecture Templates">Construction &amp; Architecture <span class="count">7</span></a></li>
                            <li><a href="/topic/templates/entertainment-media" title="Entertainment &amp; Media Templates">Entertainment &amp; Media <span class="count">7</span></a></li>
                            <li><a href="/topic/templates/events-conferences" title="Event &amp; Conference Templates">Events &amp; Conferences <span class="count">6</span></a></li>
                            <li><a href="/topic/templates/travel-hotels" title="Travel &amp; Hotel Templates">Travel &amp; Hotels <span class="count">6</span></a></li>
                            <li><a href="/topic/templates/jobs-hiring" title="Jobs &amp; Hiring Templates">Jobs &amp; Hiring <span class="count">5</span></a></li>
                            <li><a href="/topic/templates/food-beverages" title="Food &amp; Beverage Templates">Food &amp; Beverages <span class="count">4</span></a></li>
                            <li><a href="/topic/templates/medical-healthcare" title="Medical &amp; Healthcare Templates">Medical &amp; Healthcare <span class="count">4</span></a></li>
                            <li><a href="/topic/templates/non-profit-charity" title="Non-Profit &amp; Charity Templates">Non-Profit &amp; Charity <span class="count">4</span></a></li>
                            <li><a href="/topic/templates/web-hosting" title="Web Hosting Templates">Web Hosting <span class="count">4</span></a></li>
                            <li><a href="/topic/templates/art-photography" title="Art &amp; Photography Templates">Art &amp; Photography <span class="count">3</span></a></li>
                            <li><a href="/topic/templates/attorneys-law-firms" title="Attorney &amp; Law Firm Templates">Attorneys &amp; Law Firms <span class="count">3</span></a></li>
                            <li><a href="/topic/templates/beauty-fashion" title="Beauty &amp; Fashion Templates">Beauty &amp; Fashion <span class="count">3</span></a></li>
                            <li><a href="/topic/templates/fitness-physical-training" title="Fitness &amp; Physical Training Templates">Fitness &amp; Physical Training <span class="count">3</span></a></li>
                            <li><a href="/topic/templates/music-bands" title="Music &amp; Band Templates">Music &amp; Bands <span class="count">3</span></a></li>
                            <li><a href="/topic/templates/pets-animals" title="Pet &amp; Animal Templates">Pets &amp; Animals <span class="count">2</span></a></li>
                            <li><a href="/topic/templates/children-child-care" title="Children &amp; Child Care Templates">Children &amp; Child Care <span class="count">1</span></a></li>
                            <li><a href="/topic/templates/crowdfunding" title="Crowdfunding Templates">Crowdfunding <span class="count">1</span></a></li>
                            <li><a href="/topic/templates/finance-accounting" title="Finance &amp; Accounting Templates">Finance &amp; Accounting <span class="count">1</span></a></li>
                            <li><a href="/topic/templates/furniture-interior-design" title="Furniture &amp; Interior Design Templates">Furniture &amp; Interior Design <span class="count">1</span></a></li>
                            </ul>
                            <div class="full-list"><a href="/topics" title="See all topics">See all topics &rarr;</a></div>
                        </div>
                    </div>
                    <div id="categories" class="header-nav-menu">
                        <div class="dropdown_button"><a href="#" title="Select a category">Categories</a></div>
                        <div class="dropdown_container">
                            <ul>
                            <li><a href="/category/templates/admin-templates" title="Admin Templates &amp; Dashboards">Admin Templates <span class="count">142</span></a></li>
                            <li><a href="/category/templates/multipurpose-templates" title="Multipurpose Templates">Multipurpose Templates <span class="count">157</span></a></li>
                            <li><a href="/category/templates/landing-page-templates" title="Landing Page Templates">Landing Pages <span class="count">134</span></a></li>
                            <li><a href="/category/templates/portfolio-resume-templates" title="Portfolio Templates &amp; Resumes">Portfolios &amp; Resumes <span class="count">102</span></a></li>
                            <li><a href="/category/templates/ecommerce-templates" title="Ecommerce Templates">Ecommerce <span class="count">35</span></a></li>
                            <li><a href="/category/templates/blog-magazine-templates" title="Blog Templates &amp; Magazines">Blogs &amp; Magazines <span class="count">28</span></a></li>
                            <li><a href="/category/templates/directories-listings" title="Directories &amp; Listings">Directories &amp; Listings <span class="count">20</span></a></li>
                            <li><a href="/category/templates/ui-kits-website-builders" title="UI Kits &amp; Website Builders">UI Kits &amp; Website Builders <span class="count">7</span></a></li>
                            <li><a href="/category/templates/other" title="Other Templates">Other Templates <span class="count">69</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="search">
                        <form action="/search" method="get">
                            <input class="query" name="q" type="text" placeholder="Enter search keywords" size="29" value=""><input class="submit button" type="submit" value="">
                        </form>
                    </div>
                </div>
            </div>


<div id="page_theme" style="margin-bottom: 50px;">
    <div class="page-header-top">
        <div class="container">
            <div class="save_box"><a class="save" href="/save/WB0NH85N8?next=/theme/bigshop-responsive-e-commerce-template-WB0NH85N8" title="Add to your Saved list"></a></div>
            <h1><a href="/theme/bigshop-responsive-e-commerce-template-WB0NH85N8" title="Bigshop - Responsive E-commerce Template"><span id="thing_name" itemprop="name">Bigshop - Responsive E-commerce Template</span></a></h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span16">
                <ul class="tabs">
                    <li class="active"><a href="/theme/bigshop-responsive-e-commerce-template-WB0NH85N8">Details</a></li>
                    <li><a href="/theme/bigshop-responsive-e-commerce-template-WB0NH85N8/comments">Comments</a></li>
                </ul>
                <div class="wrapper">
                    <div class="product_main">
                        <div class="product">
                            <div class="inner">
                                <div class="image">
                                    <a class="screenshot" href="/preview/WB0NH85N8" title="Bigshop - Responsive E-commerce Template" rel="nofollow" target="_blank"><img id="thing_image" itemprop="image" src="//d85wutc1n854v.cloudfront.net/live/products/600x375/WB0NH85N8.png?v=2.3.0" width="600" height="375" title="Bigshop - Responsive E-commerce Template" alt="Bigshop - Responsive E-commerce Template"></a>
                                    <div>
                                        <a class="btn primary live_preview" href="/preview/WB0NH85N8" rel="nofollow noopener" target="_blank" title="Live preview"><span>Live preview</span></a>
                                    </div>
                                </div>
                                <ul class="pills content_tabs">
                                    <li class="active"><a href="#description">Description</a></li>
                                    <li><a href="#changelog">Changelog</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="active tab-pane" id="description">
                                    <p><strong>Bigshop - is a pleasingly graceful and stylish e-commerce template with great user experience. It's is suitable for selling clothing, fashion, men fashion, women fashion, kids fashion, accessories, digital items, jewelry, shoes, lingerie, furniture, intimates, sports, tools, etc. It's enriched with all e-commerce features. Creative, modern &amp; classic home page layout &amp; 100% responsive to all modern devices.</strong></p>
<p><strong>It built with all the latest technologies. Such as - npm, Gulp JS, Bootstrap 4.4.1, SASS, jQuery, CSS3 and HTML5. It's coded beautifully with great user experience.</strong></p>
<h3>Bigshop 2.3.0 Features:</h3>
<ul>
<li><strong>Redesigned all pages</strong></li>
<li><strong>Bootstrap 4.4.1</strong></li>
<li><strong>Node Package Manager</strong></li>
<li><strong>Sass</strong></li>
<li><strong>Gulp js</strong></li>
<li><strong>Account Pages</strong></li>
</ul>
<h3>Features:</h3>
<ul>
<li><strong>Bootstrap 4.4.1</strong></li>
<li><strong>3 Home Pages</strong></li>
<li><strong>5 Checkout Pages</strong></li>
<li><strong>Blog Pages</strong></li>
<li><strong>20 Shortcode Pages</strong></li>
<li><strong>2 Footer Style (Light &amp; Dark)</strong></li>
<li><strong>Coming Soon</strong></li>
<li><strong>About Us</strong></li>
<li><strong>404, 500 Error</strong></li>
<li><strong>Login, Register</strong></li>
<li><strong>Support</strong></li>
<li><strong>Clean Layout</strong></li>
<li><strong>Fully Responsive</strong></li>
<li><strong>Awesome Megamenu</strong></li>
<li><strong>Premium Plugins</strong></li>
<li><strong>Over 1500+ Icon</strong></li>
<li><strong>100% Customizable</strong></li>
<li><strong>Google Web Fonts</strong></li>
<li><strong>Google Maps</strong></li>
<li><strong>Working Contact Form with PHP &amp; AJAX</strong></li>
<li><strong>Cross Browser Compatibility</strong></li>
</ul>
<h3>Thanks</h3>
<ul>
<li><a href="http://jquery.com/" rel="nofollow" target="_blank">http://jquery.com/</a> - Jquery 2.2.14</li>
<li><a href="https://getbootstrap.com/" rel="nofollow" target="_blank">https://getbootstrap.com/</a> - Bootstrap 4.3</li>
<li><a href="https://fonts.google.com" rel="nofollow" target="_blank">https://fonts.google.com</a> - Google Fonts</li>
<li><a href="https://unsplash.com/" rel="nofollow" target="_blank">https://unsplash.com/</a> - Unsplash</li>
<li><a href="http://fontawesome.io/icons/" rel="nofollow" target="_blank">http://fontawesome.io/icons/</a> - Font Awesome</li>
<li><a href="https://owlcarousel2.github.io/OwlCarousel2/" rel="nofollow" target="_blank">https://owlcarousel2.github.io/OwlCarousel2/</a> - Owl Carousel</li>
<li><a href="http://mynameismatthieu.com/WOW/" rel="nofollow" target="_blank">http://mynameismatthieu.com/WOW/</a> - WOW Animation</li>
<li><a href="https://github.com/markgoodyear/scrollup" rel="nofollow" target="_blank">https://github.com/markgoodyear/scrollup</a> - ScrollUp</li>
<li><a href="http://imagesloaded.desandro.com/" rel="nofollow" target="_blank">http://imagesloaded.desandro.com/</a> - ImageLoaded</li>
<li><a href="https://github.com/dimsemenov/Magnific-Popup" rel="nofollow" target="_blank">https://github.com/dimsemenov/Magnific-Popup</a> - Magnific Popup</li>
<li><a href="https://github.com/nk-o/jarallax" rel="nofollow" target="_blank">https://github.com/nk-o/jarallax</a> - Jarallax</li>
<li>Rest of credit given in the documentation</li>
</ul>
<p><a href="https://wrapbootstrap.com/theme/classy-multipurpose-template-WB080K57G" target="_blank"><img alt="Classy-template" src="https://d1dlf4qvtlhqrp.cloudfront.net/slurp?i=http%3A%2F%2Fdemo.designing-world.com%2Fall-preview%2Fclassy.gif"></a></p>
                                    </div>
                                    <div class="tab-pane" id="changelog">
                                    <p><strong>Version: 2.3.0</strong></p>
<ul>
<li>Updated: Bootstrap 4.3.1 &gt; Bootstrap 4.4.1</li>
<li>Removed: Pug Version</li>
<li>Removed: Sticky Menu</li>
<li>Reduce Menu Height: 90px &gt; 80px</li>
</ul>
<p><strong>Version: 2.2.0</strong></p>
<ul>
<li>Change Font-family: Roboto Condensed &amp; Roboto &gt; Muli Sans</li>
<li>Change Primary Color: #e84118 &gt; #0f99f3</li>
<li>Fixed Some Minor Bugs</li>
</ul>
<p><strong>Version 2.1.1</strong></p>
<ul>
<li>Change Font-family: Poppins &amp; Nunito &gt; Roboto Condensed &amp; Roboto</li>
</ul>
<p><strong>Version 2.1.0</strong></p>
<ul>
<li>New Added: Pug</li>
<li>Updated: Documentation</li>
</ul>
<p><strong>Version 2.0.1</strong></p>
<ul>
<li>Updated: Documentation</li>
</ul>
<p><strong>Version 2.0.0</strong></p>
<ul>
<li>New: Design 3 new Home pages.</li>
<li>Redesigned: Redesigned all pages.</li>
<li>New: Add 5 new account pages.</li>
<li>New: Add fresh new code.</li>
<li>New: Included new technology - NPM, Gulp js &amp; SASS.</li>
<li>Updated: Bootstrap 4.1.3 &gt; Bootstrap 4.3.1</li>
<li>Updated: Owl Carousel 1 &gt; Owl Carousel 2</li>
</ul>
<p><strong>Version 1.3.0</strong></p>
<ul>
<li>Updated: Bootstrap 4.0 Beta 3 &gt; Bootstrap 4.3.1</li>
<li>Updated: Popper 2017 &gt; Popper 2019</li>
</ul>
<p><strong>Version 1.2.0</strong></p>
<ul>
<li>Updated: Bootstrap 4.0 Beta - Bootstrap 4.0 Beta 3</li>
<li>Updated: Pe 7 Stroke Icons &gt; Themify Icons</li>
<li>Updated: Cart &amp; User Button Click Performance</li>
<li>Removed: Removed all table &amp; table_cell class in welcome slider</li>
<li>Renamed: Renamed .table &gt; .bigshop-table &amp; .table_cell &gt; .bigshop-table-cell</li>
<li>Updated: Welcome Slider Javasrcript struture, Now you can add any animation what you want.</li>
<li>Updated: Updated all Checkbox &amp; Radion Option.</li>
<li>Updated: Single Product Details Color Option.</li>
<li>Redesign: Redesign all pages specially 3 Home Pages, Breacumb Area, Login &amp; Register Page.</li>
<li>Fixed: Fixed some minor bugs.</li>
</ul>
<p><strong>Version: 1.1.0</strong></p>
<ul>
<li>Fixed some minor errors</li>
</ul>
<p><strong>Version: 1.0</strong></p>
<ul>
<li>Initial Release</li>
</ul>
                                    </div>
                                </div>
                                <h2 id="seller_items_header">More by <a href="/user/DesigningWorld">Designing World</a></h2>
                                <ul id="seller_items">
                                <li><a href="/theme/classy-multipurpose-bootstrap-4-template-WB080K57G" title="Classy - Multipurpose Bootstrap 4 Template"><img src="//d85wutc1n854v.cloudfront.net/live/products/icons/WB080K57G.jpg?v=2.1.1" width="136" height="85"></a></li>
                                <li><a href="/theme/apland-app-landing-page-template-WB0F61H5J" title="Apland - App Landing Page Template"><img src="//d85wutc1n854v.cloudfront.net/live/products/icons/WB0F61H5J.jpg?v=4.4.0" width="136" height="85"></a></li>
                                <li><a href="/theme/educamp-education-template-WB0416745" title="EduCamp - Education Template"><img src="//d85wutc1n854v.cloudfront.net/live/products/icons/WB0416745.jpg?v=2.2.0" width="136" height="85"></a></li>
                                <li class="last"><a href="/theme/ecaps-responsive-admin-template-WB07M0428" title="Ecaps - Responsive Admin Template"><img src="//d85wutc1n854v.cloudfront.net/live/products/icons/WB07M0428.jpg?v=1.2.0" width="136" height="85"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="product_info">
                        <p style="text-align: center;"><a href="/signin?next=%2Ftheme%2Fbigshop-responsive-e-commerce-template-WB0NH85N8">Sign in</a> or <a href="/signup">sign up</a> to make a purchase</p>
                        <a id="buynow" class="btn primary btn-xlarge" href="/signin?msg=sign-in&next=%2Fcheckout%3Fs%3DWB0NH85N8%26l%3Ds" style=""><span id="offer_price" itemprop="price">$13</span></a>
                        <p style="font-size: 18px; text-align: center; margin-top: 6px; color: #444;">
                            Regularly $18 <span style="position: relative; font-size: 14px; color: #fff; top: -1px; background-color: #00a066; padding: 2px 4px; border-radius: 2px;">-27%</span>
                        </p>
                        <div class="purchase_info">
                            <div class="purchases">
                                <span class="count">210</span><span class="count_label">Purchases</span>
                            </div>
                            <div class="license">
                                <span class="license_label">License:</span>
                                <a class="license_type" href="/help/licenses" target="_blank" title="Usage licenses">
                                Single License
                                </a>
                            </div>
                        </div>
                        <div class="addons">
                            <p>Licenses: <span class="details"><a href="/help/licenses" target="_blank" title="Usage licenses">Details</a></span></p>
                            <div class="addon-selected sunken container">
                            Single <span class="on-sale">$13 <span>$18</span></span>
                            </div>
                            <div class="addon container">
                            <a href="/theme/bigshop-responsive-e-commerce-template-WB0NH85N8?l=e">Extended <span class="on-sale">$520 <span>$680</span></span></a>
                            </div>
                        </div>
                        <div class="info_wrapper">
                            <p class="sidebar_title">Item attributes</p>
                            <table class="attributes zebra-striped">
                                <tbody>
                                    <tr class="first"><td class="key"><strong>Version:</strong></td><td class="value"><span id="creativework_version" itemprop="version">2.3.0</span></td></tr>
                                    <tr>
                                        <td class="key"><strong>Type:</strong></td>
                                        <td class="value">
                                            <ul>
                                            <li>Site Template</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="key"><strong>Bootstrap:</strong></td>
                                        <td class="value">Compatible with 4.x</td>
                                    </tr>
                                    <tr>
                                        <td class="key"><strong>Layouts:</strong></td>
                                        <td class="value">
                                            <ul>
                                            <li>Responsive</li>
                                            <li>Fluid</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="key"><strong>Browsers:</strong></td>
                                        <td class="value">
                                            <ul>
                                            <li>IE 10, 11</li>
                                            <li>Latest Chrome</li>
                                            <li>Latest Edge</li>
                                            <li>Latest Firefox</li>
                                            <li>Latest Safari</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="key"><strong>Styles:</strong></td>
                                        <td class="value">
                                            <ul>
                                            <li>Sass</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="key"><strong>Category:</strong></td>
                                        <td class="value">
                                            <ul>
                                                <li><a href="/category/templates/ecommerce-templates" title="Ecommerce Templates">Ecommerce</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="key"><strong>Topics:</strong></td>
                                        <td class="value">
                                            <ul>
                                                <li><a href="/topic/templates/retail-shopping" title="Retail &amp; Shopping Templates">Retail &amp; Shopping</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="key"><strong>Labels:</strong></td>
                                        <td class="value"><span id="creativework_keywords" itemprop="keywords"><a href="/tag/bigshop" title="Templates labeled bigshop">bigshop</a>, <a href="/tag/bootstrap" title="Templates labeled bootstrap">bootstrap</a>, <a href="/tag/creative" title="Templates labeled creative">creative</a>, <a href="/tag/ecommerce" title="Templates labeled ecommerce">ecommerce</a>, <a href="/tag/npm" title="Templates labeled npm">npm</a>, <a href="/tag/online-shop" title="Templates labeled online shop">online shop</a>, <a href="/tag/responsive" title="Templates labeled responsive">responsive</a>, <a href="/tag/retail" title="Templates labeled retail">retail</a>, <a href="/tag/sass" title="Templates labeled sass">sass</a>, <a href="/tag/store" title="Templates labeled store">store</a></span></td>
                                    </tr>
                                    <tr><td class="key"><strong>Item#:</strong></td><td class="value"><span id="offer_sku" itemprop="sku">WB0NH85N8</span></td></tr>
                                    <tr><td class="key"><strong>Released:</strong></td><td class="value">2 years ago</td></tr>
                                    <tr><td class="key"><strong>Updated:</strong></td><td class="value">5 months ago</td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="exclusive"><img src="//d85wutc1n854v.cloudfront.net/live/imgs/wb_exclusive.png" width="205" height="29" title="Sold exclusively on WrapBootstrap" alt="Sold exclusively on WrapBootstrap"></div>
                        <div class="info_wrapper">
                            <p class="sidebar_title">Item seller</p>
                            <div class="seller">
                                <a href="/user/DesigningWorld" title="DesigningWorld"><img src="https://wrapbootstrap.com/static/users/pictures/DesigningWorld.png" width="40" height="40" alt="Designing World" title="Designing World"></a>
                                <div class="info">
                                    <p class="user"><a href="/user/DesigningWorld" title="Designing World"><span id="product_manufacturer" itemprop="manufacturer">Designing World</span></a></p>
                                    <p class="days" style="font-size: 14px;">Member since Apr. 2016</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function(){
        $(".pills").pills();
    });
</script>


            <div class="push"></div>
        </div>
        <div id="footer">
            <div class="container">
                <footer>
                    <p>
                        <a href="/support" title="Buyer and seller support"><b>Support</b></a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="http://support.wrapbootstrap.com/help" title="Knowledge base" target="_none"><b>Knowledge base</b></a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="/sell" title="Sell your Bootstrap themes and templates">Start selling</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="/affiliates" title="Affiliates">Affiliates</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="/privacy" title="Privacy policy">Privacy</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="/terms" title="Terms of use">Terms</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="/about" title="About us">About</a> <span class="pull-right">&copy; 2020 <a href="http://wrapmarket.com/" title="Wrapmarket LLC" target="_blank">Wrapmarket LLC</a></span>
                    </p>
                </footer>
            </div>
        </div>
        <div id="subscribe_dialog">
            <div class="shell">
                <div class="topbar"><a class="close" href="#">Close</a></div>
                <div class="inner"></div>
            </div>
        </div>
        <div id="mask"></div>
        <script>
            $(document).ready(function(){
                $("img.lazy.item-cover").jail({placeholder: "//d85wutc1n854v.cloudfront.net/live/imgs/placeholder.gif"});
                $("img.lazy.user-profile-image").jail({placeholder: "//d85wutc1n854v.cloudfront.net/live/imgs/no-picture-small.jpg"});
                $(".alert-message").alert();
            });
        </script>
        <script>
window._pa = window._pa || {};
_pa.productId = 'WB0NH85N8';
</script>
<script>
window.dataLayer = window.dataLayer || [];
dataLayer.push({
    'event': 'view_item',
    'ecomm_prodid': 'WB0NH85N8',
    'ecomm_totalvalue': 13,
    'ecomm_pagetype': 'product',
    'ecommerce': {
        'currencyCode': 'USD',
        'detail': {
            'products': [{
                'name': 'Bigshop - Responsive E-commerce Template',
                'id': 'WB0NH85N8',
                'price': '13',
                'variant': 'Single License'
            }]
        }
    }
});
</script>

    </body>
</html>
