 <?php                           if (session_status() === PHP_SESSION_NONE){
                            session_start();
                          }?> <!doctype html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="yaIV142oKBR/7yQKVImEDg==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x47d8a00baf21de75:0x52963a5addd52a99","London, UK",null,[null,null,51.5073509,-0.1277583],1,1],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,0,null,null,1,null,null,null,0],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[14,29]]]]],null,["en","bd"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"gAVBX-TkJY2wkwW3mZCQBA",null,null,null,[[[158858.4733933767,-0.10159865,51.52864165],[0,0,0],null,13.10000038146973],null,0,[["0x47d8a00baf21de75:0x52963a5addd52a99","London, UK",[51.5073509,-0.1277583]],"London",["United Kingdom"],null,null,null,null,null,null,null,null,["/url?q=http://www.london.gov.uk/\u0026sa=U\u0026ved=0ahUKEwjkpNex3q7rAhUN2KQKHbcMBEIQ61gICSgGMAA\u0026usg=AOvVaw02fUyRHnpTSNo_o091WKcW","london.gov.uk",null,"0ahUKEwjkpNex3q7rAhUN2KQKHbcMBEIQ61gICSgGMAA"],null,"London, UK",null,null,null,null,null,[null,null,null,null,null,null,null,1],null,null,null,1,1,null,null,"ChIJdd4hrwug2EcRmSrV3Vo6llI",null,null,"0ahUKEwjkpNex3q7rAhUN2KQKHbcMBEIQ8BcIAigAMAA"]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/42/1/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en&amp;region=bd&amp;callback=onApiLoad" nonce="yaIV142oKBR/7yQKVImEDg==" async defer></script>
  </body>
</html>
